version: '3.7'

x-common: &common
  environment:
      POSTGRES_USER: vapor_username
      POSTGRES_DB: vapor_database
      POSTGRES_PASSWORD: vapor_password
  ports:
    - 5432:5432

services:
  psql-11:
    <<: *common
    image: postgres:11
  psql-10:
    <<: *common
    image: postgres:10
  psql-9:
    <<: *common
    image: postgres:9
  psql-ssl:
    <<: *common
    image: scenecheck/postgres-ssl:latest
  cockroach:
    <<: *common
    image: cockroachdb/cockroach:latest
    command: start --insecure
    ports:
      - "5432:26257"
      - "8080:8080"

